<html>
 <head>
 <title>Arvie Data</title>
 <link href="style.css" rel="stylesheet" type="text/css"/>
 <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
 </head>
 <body>
 	<div id="application">
 	loading...
    </div>
    <input type="text" name="dateFromPlain" id="dateFromPlain" value="2021-01-01" style="display:none;"/>
    <input type="text" name="dateToPlain" id="dateToPlain" value="2021-12-30" style="display:none;"/>
 <script src="script.js"></script>


 <script>
 	initApplication();


 </script>
 </body>
 </html>